<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deck of Cards Test</title>
  <script src="../../node_modules/deck-of-cards/dist/deck.js"></script>
  <link rel="stylesheet" href="../../node_modules/deck-of-cards/example/example.css">

  <style>
    .item {
      position: fixed;
      top: calc(50% + 1.5rem);
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      -moz-transform: translate3d(-50%, -50%, 0);
      -o-transform: translate3d(-50%, -50%, 0);
      -ms-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }

    #drop-zone {
      z-index: 1;
      height: 200px;
      width: 200px;
      position: fixed;
      top: calc(50% + 1.5rem);
      left: 80%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      -moz-transform: translate3d(-50%, -50%, 0);
      -o-transform: translate3d(-50%,
      -50%, 0);
      -ms-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      border: 1px solid yellow;
    }

    #drop-zone .card {
      position: relative;
    }

  </style>
</head>

<body>
  <div class="item" id="deck"></div>
  <div class="item" id="card"></div>

  <div id="drop-zone"></div>

  <script src="test.js"></script>
</body>

</html>
